
"Resource/UI/HudGhostPanel.res"
{
	"BackgroundImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"29"
		"wide"			"319"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack50_outlineGrey"
		"drawcolor"		"255 64 64 255"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"3"
		"draw_corner_height" 	"3"
	}
	"BackgroundFill"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BackgroundFill"
		"xpos"				"75"
		"ypos"				"29"
		"wide"				"209"
		"tall"				"60"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor" 		"0 0 0 220"
		"zpos"				"-2"
	}
	"ClassImage"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"ClassImage"
		"xpos"				"r444"
		"ypos"				"75"
		"zpos"				"1"
		"wide"				"35"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"tip_boomer"
	}
	"ClassName"
	{
		"ControlName"		"Label"
		"fieldName"			"ClassName"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%classname%"
		"font"				"ink_shadow_15"
	}
	"SelectSpawn"
	{
		"ControlName"		"Label"
		"fieldName"			"SelectSpawn"
		"xpos"				"0"
		"ypos"				"40"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"#L4D_spawn_select_mode_title"
		"font"				"ink_shadow_15"
		"wrap"				"0"
	}
	"Ready"
	{
		"ControlName"		"Label"
		"fieldName"			"Ready"
		"xpos"				"0"
		"ypos"				"40"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%ready%"
		"font"				"ink_bold_shadow_18"
		"wrap"				"0"
		"bgcolor_override"	""
	}
	"Info"
	{
		"ControlName"		"Label"
		"fieldName"			"Info"
		"xpos"				"0"
		"ypos"				"55"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%info%"
		"font"				"ink_bold_shadow_12"
		"wrap"				"0"
		"bgcolor_override"	""
	}
	"SpawnBind"
	{
		"ControlName"	"CBindPanel"
		"fieldName"		"SpawnBind"
		"xpos"			"99999"
		"ypos"			"75"
		"zpos"			"2"
		"visible"		"1"
		"enabled"		"1"
	}
	"SpawnLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"SpawnLabel"
		"xpos"				"95"
		"ypos"				"75"
		"zpos"				"1"
		"wide"				"230"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"#L4D_Zombie_UI_Press_Fire_To_Play"
		"font"				"ink_shadow_15"
		"wrap"				"1"
	}
	"Splatter1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter1"
		"xpos"				"0"
		"ypos"				"10"
		"wide"				"100"
		"tall"				"60"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter1"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	"Splatter3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter3"
		"xpos"				"36"
		"ypos"				"55"
		"wide"				"80"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter3"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	"Splatter4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter4"
		"xpos"				"277"
		"ypos"				"-8"
		"wide"				"80"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter_corner_upper_right"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	"Splatter6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter6"
		"xpos"				"193"
		"ypos"				"109"
		"wide"				"110"
		"tall"				"30"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter_horizontal_bottom"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
}