
"Resource/UI/PZEndGamePanel.res"
{
	"TeamVsImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TeamVsImage"
		"xpos"			"37"
		"ypos"			"55"
		"zpos"			"20"
		"wide"			"78"
		"tall"			"78"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"TeamScavengeImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TeamScavengeImage"
		"xpos"			"37"
		"ypos"			"55"
		"zpos"			"20"
		"wide"			"78"
		"tall"			"78"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"BackgroundFill1"
	{
		"ControlName"		"Panel"
		"fieldName"			"BackgroundFill1"
		"xpos"				"93"
		"ypos"				"32"
		"wide"				"166"	[!$ENGLISH]
		"wide"				"166"	[$ENGLISH]
		"tall"				"68"
		"visible"			"0"
		"enabled"			"1"
		"bgcolor_override" 		"0 0 0 220"
		"zpos"				"-5"
	}
	"BackgroundFill2"
	{
		"ControlName"		"Panel"
		"fieldName"			"BackgroundFill2"
		"xpos"				"93"
		"ypos"				"51"
		"wide"				"166"	[!$ENGLISH]
		"wide"				"166"	[$ENGLISH]
		"tall"				"30"
		"visible"			"0"
		"enabled"			"1"
		"bgcolor_override" 		"0 0 0 220"
		"zpos"				"-2"
	}
	"BackgroundFill3"
	{
		"ControlName"		"Panel"
		"fieldName"			"BackgroundFill3"
		"xpos"				"93"
		"ypos"				"83"
		"wide"				"166"	[!$ENGLISH]
		"wide"				"166"	[$ENGLISH]
		"tall"				"17"
		"visible"			"0"
		"enabled"			"1"
		"bgcolor_override" 		"0 0 0 220"
		"zpos"				"-2"
	}
	"EndGameTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"EndGameTitle"
		"xpos"			"93"
		"ypos"			"32"
		"zpos"			"20"
		"wide"			"166"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"		"center"
		"labelText"		"#L4D_vote_endgame_title"
		"font"			"FrameTitle"
		"fgcolor_override"	"192 192 192 255"
	}
	"VotePassed"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VotePassed"
		"xpos"			"0"
		"ypos"			"35"
		"wide"			"180"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 220"
		"PaintBackgroundType"	"0"
		"BackgroundFill_VOTEPASSED_1"
		{
			"ControlName"		"Panel"
			"fieldName"			"BackgroundFill_VOTEPASSED_1"
			"xpos"				"0"
			"ypos"				"32"
			"wide"				"210"
			"tall"				"140"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override" 		"0 0 0 140"
			"zpos"				"-5"
		}
		"PassedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PassedIcon"
			"xpos"			"7"
			"ypos"			"10"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"hud/vote_yes"
		}
		"PassedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"PassedTitle"
			"xpos"			"29"
			"ypos"			"10"
			"wide"			"148"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4d_vote_vote_passed"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultLarge"
			"wrap"			"1"
			"fgcolor_override"	"128 128 128 255"
		}
		"PassedResult"
		{
			"ControlName"	"Label"
			"fieldName"		"PassedResult"
			"xpos"			"10"
			"ypos"			"36"
			"wide"			"120"
			"tall"			"50"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4D_vote_endgame_vote_again_won"
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium"
			"wrap"			"1"
			"fgcolor_override"	"255 255 255 255"
			"noshortcutsyntax" "1"
		}
	}
	"VoteWait"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VoteWait"
		"xpos"			"0"
		"ypos"			"35"
		"wide"			"180"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 220"
		"PaintBackgroundType"	"0"
		"BackgroundFill_VOTEWAIT_1"
		{
			"ControlName"		"Panel"
			"fieldName"			"BackgroundFill_VOTEWAIT_1"
			"xpos"				"0"
			"ypos"				"32"
			"wide"				"210"
			"tall"				"140"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override" 		"0 0 0 140"
			"zpos"				"-5"
		}
		"PassedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PassedIcon"
			"xpos"			"7"
			"ypos"			"10"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"hud/vote_yes"
		}
		"PassedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"PassedTitle"
			"xpos"			"29"
			"ypos"			"10"
			"wide"			"148"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4D_vote_endgame_vote_team_again"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultLarge"
			"wrap"			"1"
			"fgcolor_override"	"128 128 128 255"
		}
		"FailedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"FailedIcon"
			"xpos"			"7"
			"ypos"			"10"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"hud/vote_no"
		}
		"FailedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedTitle"
			"xpos"			"29"
			"ypos"			"10"
			"wide"			"148"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4D_vote_endgame_vote_team_return"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultLarge"
			"wrap"			"1"
			"fgcolor_override"	"128 128 128 255"
		}
		"WaitTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"WaitTitle"
			"xpos"			"29"
			"ypos"			"10"
			"wide"			"148"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4D_vote_endgame_vote_waiting"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultLarge"
			"wrap"			"1"
			"fgcolor_override"	"128 128 128 255"
		}
	}
	"VoteFailed"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VoteFailed"
		"xpos"			"60"
		"ypos"			"35"
		"wide"			"160"
		"tall"			"63"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 220"
		"PaintBackgroundType"	"0"
		"BackgroundFill_VOTEFAILED_1"
		{
			"ControlName"		"Panel"
			"fieldName"			"BackgroundFill_VOTEFAILED_1"
			"xpos"				"0"
			"ypos"				"32"
			"wide"				"210"
			"tall"				"140"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override" 		"0 0 0 140"
			"zpos"				"-5"
		}
		"FailedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"FailedIcon"
			"xpos"			"7"
			"ypos"			"10"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"hud/vote_no"
		}
		"FailedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedTitle"
			"xpos"			"29"
			"ypos"			"10"
			"wide"			"148"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4d_vote_vote_failed"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultLarge"
			"wrap"			"1"
			"fgcolor_override"	"128 128 128 255"
		}
		"FailedResult"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedResult"
			"xpos"			"7"
			"ypos"			"36"
			"wide"			"180"
			"tall"			"50"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4D_vote_endgame_vote_return_won"
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium"
			"wrap"			"1"
			"fgcolor_override"	"255 255 255 255"
		}
	}
	"VoteActive"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VoteActive"
		"xpos"			"29"
		"ypos"			"24"
		"wide"			"150"
		"tall"			"88"
		"visible"		"0"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 0"
		"BackgroundFill_VOTEACTIVE_1"
		{
			"ControlName"		"Panel"
			"fieldName"			"BackgroundFill_VOTEACTIVE_1"
			"xpos"				"0"
			"ypos"				"12"
			"wide"				"200"
			"tall"				"200"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override" 		"0 0 0 220"
			"zpos"				"-5"
		}
		"BackgroundFill_VOTEACTIVE_2"
		{
			"ControlName"		"Panel"
			"fieldName"			"BackgroundFill_VOTEACTIVE_2"
			"xpos"				"0"
			"ypos"				"12"
			"wide"				"200"
			"tall"				"0"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override" 		"0 0 0 140"
			"zpos"				"-5"
		}
		"BackgroundFill_VOTEACTIVE_3"
		{
			"ControlName"		"Panel"
			"fieldName"			"BackgroundFill_VOTEACTIVE_3"
			"xpos"				"0"
			"ypos"				"44"
			"wide"				"200"
			"tall"				"27"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override" 		"0 0 0 140"
			"zpos"				"-5"
		}
		"BackgroundFill_VOTEACTIVE_4"
		{
			"ControlName"		"Panel"
			"fieldName"			"BackgroundFill_VOTEACTIVE_4"
			"xpos"				"0"
			"ypos"				"74"
			"wide"				"200"
			"tall"				"14"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override" 		"0 0 0 140"
			"zpos"				"-5"
		}
		"Issue"
		{
			"ControlName"	"Label"
			"fieldName"		"Issue"
			"xpos"			"7"
			"ypos"			"16"
			"wide"			"120"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4D_vote_endgame_text"
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium"
			"fgcolor_override"	"255 255 255 255"
			"wrap"			"1"
			"noshortcutsyntax" "1"
		}
		"Divider"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Divider"
			"xpos"			"20"
			"ypos"			"28"
			"wide"			"202"
			"tall"			"0"
			"fillcolor"		"128 128 128 255"
			"zpos"			"0"
		}
		"YesBackground_Selected"
		{
			"ControlName"	"Panel"
			"fieldName"		"YesBackground_Selected"
			"xpos"			"16"
			"ypos"			"99999"
			"zpos"			"-1"
			"wide"			"127"
			"tall"			"16"
			"zpos"			"1"
			"bgcolor_override"		"255 255 255 0"
			"zpos"			"0"
			"visible"		"0"
		}
		"YesPCLabel"	[$WIN32]
		{
			"ControlName"	"Label"
			"fieldName"		"YesPCLabel"
			"xpos"			"6"
			"ypos"			"44"
			"wide"			"180"
			"tall"			"16"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4D_vote_yes_pc_instruction"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"ink_11"
			"fgcolor_override"	"255 255 255 255"
		}
		"NoBackground_Selected"
		{
			"ControlName"	"Panel"
			"fieldName"		"YesBackground_Selected"
			"xpos"			"16"
			"ypos"			"99999"
			"zpos"			"-1"
			"wide"			"127"
			"tall"			"16"
			"zpos"			"1"
			"bgcolor_override"		"255 255 255 0"
			"zpos"			"0"
			"visible"		"0"
		}
		"NoPCLabel"	[$WIN32]
		{
			"ControlName"	"Label"
			"fieldName"		"NoPCLabel"
			"xpos"			"6"
			"ypos"			"54"
			"wide"			"180"
			"tall"			"16"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4D_vote_no_pc_instruction"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"ink_11"
			"fgcolor_override"	"255 255 255 255"
		}
		"Divider2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Divider2"
			"xpos"			"20"
			"ypos"			"64"
			"wide"			"202"
			"tall"			"0"
			"fillcolor"		"128 128 128 255"
			"zpos"			"0"
		}
		"VoteCountLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"VoteCountLabel"
			"xpos"			"10"
			"ypos"			"85"
			"wide"			"190"
			"tall"			"20"
			"visible"		"0"
			"enabled"		"1"
			"labelText"		"#L4D_vote_current_vote_count"
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium"
			"fgcolor_override"	"255 255 255 255"
		}
		"VoteBar"
		{
			"ControlName"	"Panel"
			"fieldName"		"VoteBar"
			"xpos"			"0"
			"ypos"			"74"
			"wide"			"180"
			"tall"			"20"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"box_size"		"14"
			"spacer"		"6"
			"box_inset"		"0"
			"yes_texture"	"vgui/hud/vote_yes"
			"no_texture"	"vgui/hud/vote_no"
		}
		"VoteBar2"
		{
			"ControlName"	"Panel"
			"fieldName"		"VoteBar2"
			"xpos"			"106"
			"ypos"			"19"
			"wide"			"90"
			"tall"			"18"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"box_size"		"16"
			"spacer"		"6"
			"box_inset"		"1"
			"yes_texture"	"vgui/hud/vote_yes"
			"no_texture"	"vgui/hud/vote_no"
		}
	}
	"BackgroundImage"
	{
	    "ControlName"	"ScalableImagePanel"
	    "fieldName"		"BackgroundImage"
	    "xpos"		"30"
	    "ypos"		"30"
	    "wide"		"329"	[!$ENGLISH]
	    "wide"		"319"	[$ENGLISH]
	    "tall"		"120"
	    "visible"		"0"
	    "enabled"		"0"
	    "scaleImage"	"1"
	    "image"			"../vgui/hud/ScalablePanel_bgBlack50_outlineGrey"
	    "drawcolor"		"255 64 64 255"
	    "src_corner_height"		"16"
	    "src_corner_width"		"16"
	    "draw_corner_width"		"3"
	    "draw_corner_height" 	"3"
	}
}