
"Resource/UI/SurvivalModeScoreboard.res"
{
	"TitleBackgroundImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"TitleBackgroundImage"
		"xpos"			"0"
		"ypos"			"-4"
		"wide"			"320"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"alpha"			"132"
		"image"			"../vgui/hud/ScalablePanel_bgBlack_outlineRed"
		"zpos"			"-2"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"8"
		"draw_corner_height" 	"8"
	}
	"BackgroundFill_1"
	{
		"ControlName"		"Panel"
		"fieldName"			"BackgroundFill_1"
		"xpos"		"125"
		"ypos"		"0"
		"wide"		"477"
		"tall"		"126"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override" 		"0 0 0 220"
		"zpos"				"-5"
	}
	"BackgroundFill_bg2"
	{
		"ControlName"		"Panel"
		"fieldName"			"BackgroundFill_bg2"
		"xpos"		"397"
		"ypos"		"45"
		"wide"		"102"
		"tall"		"81"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override" 		"0 0 0 140"
		"zpos"				"-5"
	}
	"BackgroundFill_bg3"
	{
		"ControlName"		"Panel"
		"fieldName"			"BackgroundFill_bg3"
		"xpos"		"500"
		"ypos"		"45"
		"wide"		"102"
		"tall"		"81"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override" 		"0 0 0 140"
		"zpos"				"-5"
	}
	"FinalTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FinalTimeLabel"
		"xpos"		"20"
		"ypos"		"5"
		"wide"		"200"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#L4D_SurvivalScoreboard_FinalTime"
		"textAlignment"		"west"
		"font"		"MenuTitle"
	}
	"FinalTimeDigits"
	{
		"ControlName"		"Label"
		"fieldName"		"FinalTimeDigits"
		"xpos"		"125"
		"ypos"		"0"
		"wide"		"477"
		"tall"		"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3:20.00"
		"textAlignment"		"center"
		"font"		"ink_shadow_50"
	}
	"PlayersColumnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayersColumnLabel"
		"xpos"		"27"
		"ypos"		"30"
		"wide"		"200"
		"tall"		"30"
		"visible"		"0"
		"labelText"		"#L4D_SurvivalScoreboard_Players"
		"textAlignment"		"west"
		"font"		"PlayerDisplayName"
		"fgcolor_override"	"MediumGray"
	}
	"TimeColumnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeColumnLabel"
		"xpos"		"160"
		"ypos"		"30"
		"wide"		"125"
		"tall"		"30"
		"visible"		"0"
		"labelText"		"#L4D_SurvivalScoreboard_BestTime"
		"textAlignment"		"east"
		"font"		"PlayerDisplayName"
		"fgcolor_override"	"MediumGray"
	}
	"Survivor1Entry"
	{
		"ControlName"		"CScoreboardEntry"
		"fieldName"		"Survivor1Entry"
		"xpos"		"125"
		"ypos"		"45"
		"wide"		"315"
		"tall"		"50"
		"visible"		"1"
	}
	"Survivor2Entry"
	{
		"ControlName"		"CScoreboardEntry"
		"fieldName"		"Survivor2Entry"
		"xpos"		"125"
		"ypos"		"86"
		"wide"		"315"
		"tall"		"50"
		"visible"		"1"
	}
	"Survivor3Entry"
	{
		"ControlName"		"CScoreboardEntry"
		"fieldName"		"Survivor3Entry"
		"xpos"		"261"
		"ypos"		"45"
		"wide"		"315"
		"tall"		"50"
		"visible"		"1"
	}
	"Survivor4Entry"
	{
		"ControlName"		"CScoreboardEntry"
		"fieldName"		"Survivor4Entry"
		"xpos"		"261"
		"ypos"		"86"
		"wide"		"315"
		"tall"		"50"
		"visible"		"1"
	}
	"KillsHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"KillsHeader"
		"xpos"		"340"
		"ypos"		"8"
		"wide"		"170"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#L4D_SurvivalScoreboard_InfectedKilled"
		"textAlignment"		"west"
		"font"		"MenuTitle"
	}
	"CommonKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CommonKillsLabel"
		"xpos"		"400"
		"ypos"		"44"
		"wide"		"150"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Zombies:"
		"textAlignment"		"west"
		"font"		"ink_16"
		"fgcolor_override"	"MediumGray"
	}
	"CommonKillsDigits"
	{
		"ControlName"		"Label"
		"fieldName"		"CommonKillsDigits"
		"xpos"		"456"
		"ypos"		"49"
		"wide"		"50"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"25000"
		"textAlignment"		"west"
		"font"		"ink_16"
	}
	"HunterKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HunterKillsLabel"
		"xpos"		"400"
		"ypos"		"65"
		"wide"		"150"
		"tall"		"20"
		"visible"		"1"
		"labelText"		"#L4D_SurvivalScoreboard_Hunters"
		"textAlignment"		"west"
		"font"		"ink_16"
		"fgcolor_override"	"MediumGray"
	}
	"HunterKillsDigits"
	{
		"ControlName"		"Label"
		"fieldName"		"HunterKillsDigits"
		"xpos"		"456"
		"ypos"		"71"
		"wide"		"50"
		"tall"		"10"
		"visible"		"1"
		"labelText"		"17"
		"textAlignment"		"west"
		"font"		"ink_16"
	}
	"SmokerKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SmokerKillsLabel"
		"xpos"		"400"
		"ypos"		"86"
		"wide"		"150"
		"tall"		"20"
		"visible"		"1"
		"labelText"		"#L4D_SurvivalScoreboard_Smokers"
		"textAlignment"		"west"
		"font"		"ink_16"
		"fgcolor_override"	"MediumGray"
	}
	"SmokerKillsDigits"
	{
		"ControlName"		"Label"
		"fieldName"		"SmokerKillsDigits"
		"xpos"		"456"
		"ypos"		"92"
		"wide"		"50"
		"tall"		"10"
		"visible"		"1"
		"labelText"		"19"
		"textAlignment"		"west"
		"font"		"ink_16"
	}
	"BoomerKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BoomerKillsLabel"
		"xpos"		"400"
		"ypos"		"107"
		"wide"		"150"
		"tall"		"20"
		"visible"		"1"
		"labelText"		"#L4D_SurvivalScoreboard_Boomers"
		"textAlignment"		"west"
		"font"		"ink_16"
		"fgcolor_override"	"MediumGray"
	}
	"BoomerKillsDigits"
	{
		"ControlName"		"Label"
		"fieldName"		"BoomerKillsDigits"
		"xpos"		"456"
		"ypos"		"112"
		"wide"		"50"
		"tall"		"10"
		"visible"		"1"
		"labelText"		"6"
		"textAlignment"		"west"
		"font"		"ink_16"
	}
	"ChargersKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChargerKillsLabel"
		"xpos"		"503"
		"ypos"		"66"
		"wide"		"150"
		"tall"		"20"
		"visible"		"1"
		"labelText"		"#L4D_SurvivalScoreboard_Chargers"
		"textAlignment"		"west"
		"font"		"ink_16"
		"fgcolor_override"	"MediumGray"
	}
	"ChargerKillsDigits"
	{
		"ControlName"		"Label"
		"fieldName"		"ChargerKillsDigits"
		"xpos"		"558"
		"ypos"		"71"
		"wide"		"125"
		"tall"		"10"
		"visible"		"1"
		"labelText"		"6"
		"textAlignment"		"west"
		"font"		"ink_16"
	}
	"JockeyKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"JockeyKillsLabel"
		"xpos"		"503"
		"ypos"		"86"
		"wide"		"150"
		"tall"		"20"
		"visible"		"1"
		"labelText"		"#L4D_SurvivalScoreboard_Jockeys"
		"textAlignment"		"west"
		"font"		"ink_16"
		"fgcolor_override"	"MediumGray"
	}
	"JockeyKillsDigits"
	{
		"ControlName"		"Label"
		"fieldName"		"JockeyKillsDigits"
		"xpos"		"558"
		"ypos"		"91"
		"wide"		"125"
		"tall"		"10"
		"visible"		"1"
		"labelText"		"6"
		"textAlignment"		"west"
		"font"		"ink_16"
	}
	"SpitterKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpitterKillsLabel"
		"xpos"		"503"
		"ypos"		"107"
		"wide"		"150"
		"tall"		"20"
		"visible"		"1"
		"labelText"		"#L4D_SurvivalScoreboard_Spitters"
		"textAlignment"		"west"
		"font"		"ink_16"
		"fgcolor_override"	"MediumGray"
	}
	"SpitterKillsDigits"
	{
		"ControlName"		"Label"
		"fieldName"		"SpitterKillsDigits"
		"xpos"		"558"
		"ypos"		"113"
		"wide"		"125"
		"tall"		"10"
		"visible"		"1"
		"labelText"		"6"
		"textAlignment"		"west"
		"font"		"ink_16"
	}
	"TankKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TankKillsLabel"
		"xpos"		"503"
		"ypos"		"44"
		"wide"		"150"
		"tall"		"20"
		"visible"		"1"
		"labelText"		"#L4D_SurvivalScoreboard_Tanks"
		"textAlignment"		"west"
		"font"		"ink_16"
		"fgcolor_override"	"MediumGray"
	}
	"TankKillsDigits"
	{
		"ControlName"		"Label"
		"fieldName"		"TankKillsDigits"
		"xpos"		"558"
		"ypos"		"49"
		"wide"		"50"
		"tall"		"10"
		"visible"		"1"
		"labelText"		"25000"
		"textAlignment"		"west"
		"font"		"ink_16"
	}
}