
"Resource/UI/VsModeShutdown.res"
{
	"vs_shutting_down"
	{
		"ControlName"		"CFullscreenVersusModeScoreboard"
		"fieldName"			"vs_shutting_down"
		"xpos"				"0"
		"ypos"				"50"
		"wide"				"f0"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"2"
	}
	"BackgroundImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage"
		"xpos"			"c-150"
		"ypos"			"c-70"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"bgcolor_override" "0 0 0 220"
		"zpos"			"-2"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"8"
		"draw_corner_height" 	"8"
	}
	"ModeTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"ModeTitle"
		"xpos"				"c-175"
		"ypos"				"c-30"
		"zpos"				"1"
		"wide"				"350"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_VS_Shutdown_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"ink_shadow_25"
	}
	"SpawnModeOneText"
	{
		"ControlName"		"Label"
		"fieldName"			"SpawnModeOneText"
		"xpos"				"c-175"
		"ypos"				"c-10"
		"zpos"				"1"
		"wide"				"350"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_VS_Shutdown"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"ink_bold_shadow_17"
		"fgcolor_override"	"255 32 0 255"
	}
}