# ====================================================================================================
#     Information
# ====================================================================================================

# ====================================================================================================
#     Imports
# ====================================================================================================

from Includes import *
import os
import atexit

os.system("cls")  # clear terminal

# ====================================================================================================
#     Load persistent data
# ====================================================================================================

# PERSISTENT_DATA = load_data()

# Register the save_data_on_exit function to be called when the script exits
atexit.register(save_data_on_exit, PERSISTENT_DATA)

# ====================================================================================================
#     Auto-execute
# ====================================================================================================

# inst = Installer(PERSISTENT_DATA, game_instance)
# inst.toggle_dev_mode(True)

game_instance = Game(PERSISTENT_DATA)

input(f"{SCRIPT_NAME}: End of auto-execute (Press enter to exit)")
