"""Module that starts the hud editor code"""

# ====================================================================================================
#     Information
# ====================================================================================================

# ====================================================================================================
#     Imports
# ====================================================================================================

import os

from packages.utils.functions import load_data

os.system("cls")  # clear terminal

# ====================================================================================================
#     Auto-execute
# ====================================================================================================

# ----------------------------------
#     Load persistent data
# ----------------------------------

persistent_data = load_data()

# ----------------------------------
#     Do stuff
# ----------------------------------

# game_instance = Game(persistent_data)
# hud_instance = Hud(game_instance)
# hud_select = GuiHudSelect(persistent_data, game_instance, hud_instance)

# ----------------------------------
#     Finish
# ----------------------------------

input("End of auto-execute (Press enter to exit)")
