"Resource/HudLayout.res"
{
	"overview"
	{
		"visible" "1"
		"fieldname" "overview"
		"enabled" "1"
		"xpos" "100"
		"ypos" "480"
		"wide" "0"
		"tall" "0"
	}
	"HudZombiePanel"
	{
		"fieldName" "HudZombiePanel"
		"visible" "1"
		"enabled" "1"
		"xpos" "c-560"
		"ypos" "c10"
		"wide" "400"
		"tall" "155"
		"if_split_screen_horizontal"
		{
			"ypos" "c-45"
		}
		"if_split_screen_left"
		{
			"xpos" "c-145"
		}
		"if_split_screen_right"
		{
			"xpos" "c-100"
		}
		"if_split_screen_$WIN32"
		{
			"xpos" "c-360"
		}
		"if_split_screen_$X360"
		{
			"xpos" "c-360"
		}
		"if_split_screen_$X360GUEST"
		{
			"xpos" "c-460"
		}
		"if_split_screen_!$ENGLISH"
		{
			"xpos" "c-560"
		}
	}
}
