    "BackgroundImagePanel"
    {
        "ControlName"	"ScalableImagePanel"
        "fieldName"		"BackgroundImagePanel"
        "xpos"			"0"
        "ypos"			"0"
        "wide"			"100"
        "tall"			"100"
        "visible"		"1"
        "enabled"		"1"
        "scaleImage"	"1"	
        "alpha"			"200"
        "image"			"../vgui/hud/ScalablePanel_bgBlack_outlineRed"
        "zpos"			"-2"
        
        "src_corner_height"		"16"				// pixels inside the image
        "src_corner_width"		"16"
            
        "draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
        "draw_corner_height" 	"8"	
    }