"resource/ui/riverfinalefailed.res"
{
	"info_window"
	{
		"ControlName"			"Frame"
		"fieldName"				"info_window"
		"xpos"				"c-200"
		"ypos"				"20"
		"wide"				"400"
		"tall"				"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"2"
	}

	"title"
	{
		"ControlName"		"Label"
		"fieldName"			"title"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_DL3_Finale_Failed_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"Cerbetica18Shadow"
	}

	"text"
	{
		"ControlName"		"Label"
		"fieldName"			"text"
		"xpos"				"0"
		"ypos"				"15"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#L4D_DL3_Finale_Failed_Msg"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Cerbetica10Shadow"
		"wrap"				"0"
		"fgcolor_override"	"255 32 0 255"
	}

}
