"Resource/UI/TakeoverSurvivorBar.res"
{
	"takeover_survivor_bar"
	{
		"ControlName"	"Frame"
		"fieldName"		"takeover_survivor_bar"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"SpectatorTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"SpectatorTitle"
		"xpos"			"r325"
		"ypos"			"r50"
		"wide"			"300"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_s_team_join_title"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"60 143 175 255"
		"font"				"Cerbetica14Shadow"
	}
	
	FireBindCustom
	{
		"fieldname"    "FireBindCustom"
		"controlName"  "CIconPanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"			"r117"
		"ypos"			"r35"
		"wide"         "15"
		"tall"         "15"
		"icon"         "icon_mouseLeft"
		"scaleImage"   "1"
		"iconcolor"		"195 195 195 255"
	}
	
	"FireMessageCustom"
	{
		"ControlName"		"Label"
		"fieldName"			"FireMessageCustom"
		"xpos"			"r325"
		"ypos"			"r35"
		"wide"			"300"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Press to play"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"200 200 200 255"
		"font"				"Cerbetica14Shadow"
	}
	
	
	
	
	
	"FireMessage"	// disabled
	{
		"ControlName"		"Label"
		"fieldName"			"FireMessage"
		"xpos"				"50"
		"ypos"				"4099"
		"wide"				"448"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_s_bot_control_subtitle"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"200 200 200 255"
		"font"				"Cerbetica14Shadow"
	}
	
	"FireBind" //disabled
	{
		"ControlName"	"CBindPanel"
		"fieldName"		"FireBind"
		"xpos"			"125"
		"ypos"			"r4399"
		"zpos"			"2"
		"visible"		"1"
		"enabled"		"1"
	}
}
