"Resource/UI/VsModeShutdown.res"
{
	"vs_shutting_down"
	{
		"ControlName"		"CFullscreenVersusModeScoreboard"
		"fieldName"			"vs_shutting_down"
		"xpos"				"c-200"
		"ypos"				"20"
		"wide"				"400"
		"tall"				"400"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"2"
	}
	
	"ModeTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"ModeTitle"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_VS_Shutdown_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"Cerbetica18Shadow"
		"fgcolor_override"	"White"
		"wrap"				"0"
	}
	"SpawnModeOneText"
	{
		"ControlName"		"Label"
		"fieldName"			"SpawnModeOneText"
		"xpos"				"0"
		"ypos"				"15"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_VS_Shutdown"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Cerbetica10Shadow"
		"fgcolor_override"	""
	}
}
