"Resource/UI/ZombiePanel.res"
{
	"TooFarFromSurvivors"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooFarFromSurvivors"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"155"
		"visible"		"0"
		"enabled"		"1"
		
		"TooFarTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"TooFarTitle"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"	
			"labelText"		"#L4D_Zombie_UI_Too_Far"
			"font"				"Cerbetica18Shadow"
			"fgcolor_override"	"192 192 192 255"
			"wrap"			"0"
		}
		"TooFarText"
		{
			"ControlName"	"Label"
			"fieldName"		"TooFarText"
			"zpos"			"1"
			"xpos"			"0"
			"ypos"			"15"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"	
			"labelText"		"#L4D_Zombie_UI_To_Be_Moved"
			"font"				"Cerbetica10Shadow"
			"fgcolor_override"	"231 231 231 255"
			"wrap"			"0"
		}	
		"UseBind"
		{
			"ControlName"	"CBindPanel"
			"fieldName"		"UseBind"
			"xpos"			"135"
			"ypos"			"30"
			"zpos"			"1"
			"visible"		"1"
			"enabled"		"1"
		}
	}
	
	"TankTakeover"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TankTakeover"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"155"
		"visible"		"0"
		"enabled"		"1"
		
		"Title"
		{
			"ControlName"	"Label"
			"fieldName"		"Title"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"	
			"labelText"		"%tanktitle%"
			"font"				"Cerbetica18Shadow"
			"fgcolor_override"	"192 192 192 255"
			"wrap"			"0"
			"border"		"BlackBorder"
		}
		"Text"
		{
			"ControlName"	"Label"
			"fieldName"		"Text"
			"xpos"			"0"
			"ypos"			"15"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"	
			"labelText"		"%tanktext%"
			"font"				"Cerbetica10Shadow"
			"fgcolor_override"	"192 192 192 255"
			"wrap"			"0"
			"border"		"BlackBorder"
		}	
	}
}