// Scavenge round timer
"Resource/UI/HUD/HudScavengeTimer.res"
{

	CurrentScavengeTimeDigits
	{
		"fieldname"      "CurrentScavengeTimeDigits"
		"controlName"    "Label"
		"visible"        "1"
		"xpos"           "50"
		"ypos"           "0"
		"zpos"           "1"
		"wide"           "100"
		"tall"           "15"
		"font"           "Cerbetica18Shadow"
		"labelText"      "07:89.00"
		"textAlignment"  "east"
		"fgcolor_override"	""
		//"border"		"baseborder"
	}

	CurrentScoreDigits
	{
		"fieldname"      "CurrentScoreDigits"
		"controlName"    "Label"
		"visible"        "1"
		"xpos"           "101"
		"ypos"           "15"
		"zpos"           "1"
		"wide"           "25"
		"tall"           "15"
		"font"           "Cerbetica18Shadow"
		"labelText"      "0"
		"textAlignment"  "east"
		"fgcolor_override"	""
		//"border"		"baseborder"
	}

	Slash
	{
		"fieldname"      "Slash"
		"controlName"    "Label"
		"visible"        "1"
		"xpos"           "125"
		"ypos"           "15"
		"wide"           "10"
		"tall"           "15"
		"font"           "Cerbetica18Shadow"
		"labelText"      "/"
		"textAlignment"  "center"
		"fgcolor_override"	""
		//"border"		"baseborder"
	}
	
	ItemsRemainingDigits
	{
		"fieldname"      "ItemsRemainingDigits"
		"controlName"    "Label"
		"visible"        "1"
		"xpos"           "130"
		"ypos"           "15"
		"wide"           "20"
		"tall"           "15"
		"font"           "Cerbetica18Shadow"
		"labelText"      "16"
		"textAlignment"  "east"
		"fgcolor_override"	""
		//"border"		"baseborder"
	}

	ScoreToBeatDigits
	{
		"fieldname"      "ScoreToBeatDigits"
		"controlName"    "Label"
		"visible"        "1"
		"xpos"           "130"
		"ypos"           "30"
		"zpos"           "1"
		"wide"           "20"
		"tall"           "15"
		"font"           "Cerbetica18Shadow"
		"labelText"      "0"
		"textAlignment"  "east"
		"fgcolor_override"	""
		//"border"		"baseborder"
	}

	ScoreToBeatLabel
	{
		"fieldname"      "ScoreToBeatLabel"
		"controlName"    "Label"
		"visible"        "0"
		"xpos"           "80"
		"ypos"           "30"
		"zpos"           "1"
		"wide"           "50"
		"tall"           "15"
		"font"           "Fira Code6"
		"labelText"      "ENEMY:"
		"textAlignment"  "east"
		"fgcolor_override"	""
		//"border"		"baseborder"
	}
}
