
"Resource/UI/ScavengeTieBreakerPanel.res"
{
	"TieBreakerPanel"
	{
		"ControlName"		"TieBreakerPanel"
		"fieldName"			"tiebreaker"
		"xpos"				"22"
		"ypos"				"75"
		"wide"				"320"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"padding"			"4"
		"zpos"				"50"
	}
	"HeaderBackgroundImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"HeaderBackgroundImage"
		"xpos"			"99999"
		"ypos"			"45"
		"wide"			"280"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack50_outlineGrey"
		"drawcolor"		"0 0 0 0"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"3"
		"draw_corner_height" 	"3"
	}
	"HeaderBackgroundFill"
	{
		"ControlName"		"Panel"
		"fieldName"			"HeaderBackgroundFill"
		"xpos"				"50"
		"ypos"				"48"
		"wide"				"210"
		"tall"				"64"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"				"-2"
	}
	"RoundInfoMessage"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundInfoMessage"
		"xpos"		"50"
		"ypos"		"47"
		"wide"		"210"
		"tall"		"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_Scavenge_TieBreaker_Title"
		"textAlignment"		"center"
		"font"		"MenuTitle"
	}
	"CenterBackgroundImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"CenterBackgroundImage"
		"xpos"			"99999"
		"ypos"			"70"
		"wide"			"280"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack50_outlineGrey"
		"drawcolor"		"0 0 0 0"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"3"
		"draw_corner_height" 	"3"
	}
	"CenterBackgroundFill"
	{
		"ControlName"		"Panel"
		"fieldName"			"CenterBackgroundFill"
		"xpos"				"50"
		"ypos"				"70"
		"wide"				"210"
		"tall"				"20"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"				"-2"
	}
	"CenterBackgroundFill2"
	{
		"ControlName"		"Panel"
		"fieldName"			"CenterBackgroundFill2"
		"xpos"				"50"
		"ypos"				"92"
		"wide"				"210"
		"tall"				"20"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"				"-2"
	}
	"TieBreakerMethodLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TieBreakerMethodLabel"
		"xpos"				"40"
		"ypos"				"999999"
		"wide"				"280"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			""
		"textAlignment"		"center"
		"font"				"PlayerDisplayName"
	}
	"YourTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"YourTeamLabel"
		"xpos"		"55"
		"ypos"		"65"
		"wide"		"200"
		"tall"		"30"
		"visible"		"1"
		"labelText"		"#L4D_Scavenge_YourTeam"
		"textAlignment"		"west"
		"font"		"PlayerDisplayName"
	}
	"EnemyTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EnemyTeamLabel"
		"xpos"		"55"
		"ypos"		"87"
		"wide"		"200"
		"tall"		"30"
		"visible"		"1"
		"labelText"		"#L4D_Scavenge_Opponent"
		"textAlignment"		"west"
		"font"		"PlayerDisplayName"
	}
	"YourTeamTime"
	{
		"ControlName"		"Label"
		"fieldName"		"YourTeamTime"
		"xpos"		"200"
		"ypos"		"65"
		"wide"		"100"
		"tall"		"30"
		"visible"		"1"
		"labelText"		"00:00.00"
		"textAlignment"		"west"
		"font"		"MenuTitle"
	}
	"EnemyTeamTime"
	{
		"ControlName"		"Label"
		"fieldName"		"EnemyTeamTime"
		"xpos"		"200"
		"ypos"		"87"
		"wide"		"100"
		"tall"		"30"
		"visible"		"1"
		"labelText"		"00:00.00"
		"textAlignment"		"west"
		"font"		"MenuTitle"
	}
}