"Resource/UI/TransitionStatsSurvivorHighlight.res"
{
	"BackgroundImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage"
		"xpos"			"141"
		"ypos"			"45"
		"wide"			"306"
		"tall"			"104"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"			"0 0 0 220"
	}
	"BackgroundFill"
	{
		"ControlName"	"Panel"
		"fieldName"		"CUSTOM1"
		"xpos"			"141"
		"ypos"			"70"
		"wide"			"240"
		"tall"			"19"
		"zpos"			"-5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"BackgroundFill2"
	{
		"ControlName"	"Panel"
		"fieldName"		"CUSTOM2"
		"xpos"			"141"
		"ypos"			"90"
		"wide"			"240"
		"tall"			"19"
		"zpos"			"-5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"BackgroundFill3"
	{
		"ControlName"	"Panel"
		"fieldName"		"CUSTOM3"
		"xpos"			"141"
		"ypos"			"110"
		"wide"			"240"
		"tall"			"19"
		"zpos"			"-5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"BackgroundFill4"
	{
		"ControlName"	"Panel"
		"fieldName"		"CUSTOM4"
		"xpos"			"141"
		"ypos"			"130"
		"wide"			"240"
		"tall"			"19"
		"zpos"			"-5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"BackgroundFill11"
	{
		"ControlName"	"Panel"
		"fieldName"		"CUSTOM11"
		"xpos"			"383"
		"ypos"			"70"
		"wide"			"64"
		"tall"			"19"
		"zpos"			"-5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"BackgroundFill22"
	{
		"ControlName"	"Panel"
		"fieldName"		"CUSTOM22"
		"xpos"			"383"
		"ypos"			"90"
		"wide"			"64"
		"tall"			"19"
		"zpos"			"-5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"BackgroundFill33"
	{
		"ControlName"	"Panel"
		"fieldName"		"CUSTOM33"
		"xpos"			"383"
		"ypos"			"110"
		"wide"			"64"
		"tall"			"19"
		"zpos"			"-5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"BackgroundFill44"
	{
		"ControlName"	"Panel"
		"fieldName"		"CUSTOM44"
		"xpos"			"383"
		"ypos"			"130"
		"wide"			"64"
		"tall"			"19"
		"zpos"			"-5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"SurvivorStatsCategoryImage"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"SurvivorStatsCategoryImage"
		"icon"				""
		"xpos"				"61"
		"ypos"				"70"
		"wide"				"79"
		"tall"				"79"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleimage"		"1"
	}
	"SurvivorStatsTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"SurvivorStatsTitle"
		"xpos"					"181"
		"ypos"					"45"
		"wide"					"226"
		"zpos"					"5"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"FrameTitle"
		"labelText"				""
		"textAlignment"			"center"
	}
	"SurvivorStatsSubTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"SurvivorStatsSubTitle"
		"xpos"					"162"
		"ypos"					"51"
		"zpos"					"5"
		"wide"					"300"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"Font"					"DefaultMedium"
		"labelText"				""
		"textAlignment"			"north-west"
	}
	"Survivor1Avatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Survivor1Avatar"
		"xpos"				"141"
		"ypos"				"70"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"25 255 25 255"
		"zpos"				"-2"
	}
	"Survivor2Avatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Survivor2Avatar"
		"xpos"				"141"
		"ypos"				"90"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 0 255"
		"zpos"				"-2"
	}
	"Survivor3Avatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Survivor3Avatar"
		"xpos"				"141"
		"ypos"				"110"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 0 255 255"
		"zpos"				"-2"
	}
	"Survivor4Avatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Survivor4Avatar"
		"xpos"				"141"
		"ypos"				"130"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"0 255 255 255"
		"zpos"				"-2"
	}
	"Survivor1SteamAvatar"	[$WIN32]
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"Survivor1SteamAvatar"
		"xpos"				"141"
		"ypos"				"70"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	"Survivor2SteamAvatar"	[$WIN32]
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"Survivor2SteamAvatar"
		"xpos"				"141"
		"ypos"				"90"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	"Survivor3SteamAvatar"	[$WIN32]
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"Survivor3SteamAvatar"
		"xpos"				"141"
		"ypos"				"110"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	"Survivor4SteamAvatar"	[$WIN32]
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"Survivor4SteamAvatar"
		"xpos"				"141"
		"ypos"				"130"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	"Survivor1Name"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor1Name"
		"xpos"					"161"
		"ypos"					"68"
		"zpos"					"5"
		"wide"					"160"
		"tall"					"22"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"ink_17"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	"Survivor2Name"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor2Name"
		"xpos"					"161"
		"ypos"					"90"
		"zpos"					"5"
		"wide"					"160"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"ink_17"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	"Survivor3Name"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor3Name"
		"xpos"					"161"
		"ypos"					"110"
		"zpos"					"5"
		"wide"					"160"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"ink_17"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	"Survivor4Name"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor4Name"
		"xpos"					"161"
		"ypos"					"130"
		"zpos"					"5"
		"wide"					"160"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"ink_17"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	"Survivor1Score"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor1Score"
		"xpos"			"379"
		"ypos"			"70"
		"wide"			"64"
		"tall"			"19"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"ink_17"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"center"
		"usetitlesafe"			"0"
		"zpos"				"10"
	}
	"Survivor2Score"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor2Score"
		"xpos"			"379"
		"ypos"			"90"
		"wide"			"64"
		"tall"			"19"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"ink_17"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"center"
		"usetitlesafe"			"0"
		"zpos"				"10"
	}
	"Survivor3Score"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor3Score"
		"xpos"			"379"
		"ypos"			"110"
		"wide"			"64"
		"tall"			"19"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"ink_17"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"center"
		"usetitlesafe"			"0"
		"zpos"				"10"
	}
	"Survivor4Score"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor4Score"
		"xpos"			"379"
		"ypos"			"130"
		"wide"			"64"
		"tall"			"19"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"ink_17"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"center"
		"usetitlesafe"			"0"
		"zpos"				"10"
	}
	"Survivor1Background"
	{
		"ControlName"	"Panel"
		"fieldName"		"Survivor1Background"
		"xpos"			"141"
		"ypos"			"70"
		"wide"			"240"
		"tall"			"19"
		"zpos"			"4"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"Survivor2Background"
	{
		"ControlName"	"Panel"
		"fieldName"		"Survivor2Background"
		"xpos"			"141"
		"ypos"			"90"
		"wide"			"240"
		"tall"			"19"
		"zpos"			"4"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"Survivor3Background"
	{
		"ControlName"	"Panel"
		"fieldName"		"Survivor3Background"
		"xpos"			"141"
		"ypos"			"110"
		"wide"			"240"
		"tall"			"19"
		"zpos"			"4"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
	"Survivor4Background"
	{
		"ControlName"	"Panel"
		"fieldName"		"Survivor4Background"
		"xpos"			"141"
		"ypos"			"130"
		"wide"			"240"
		"tall"			"19"
		"zpos"			"4"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
	}
		"Splatter1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter1"
		"xpos"				"35"
		"ypos"				"10"
		"wide"				"100"
		"tall"				"60"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter1"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	"Splatter2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter2"
		"xpos"				"30"
		"ypos"				"80"
		"wide"				"80"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter2"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	"Splatter3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter3"
		"xpos"				"71"
		"ypos"				"95"
		"wide"				"80"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter3"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	"Splatter4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter4"
		"xpos"				"308"
		"ypos"				"-8"
		"wide"				"80"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter_corner_upper_right"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	"Splatter5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter5"
		"xpos"				"369"
		"ypos"				"76"
		"wide"				"40"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter_vertical_right"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	"Splatter6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter6"
		"xpos"				"193"
		"ypos"				"153"
		"wide"				"110"
		"tall"				"30"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../vgui/hud/splatter_horizontal_bottom"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	"DividerVertical"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DividerVertical"
		"xpos"				"143"
		"ypos"				"29"
		"wide"				"1"
		"tall"				"124"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"fillcolor" 		"99 99 99 255"
		"zpos"				"-2"
	}
	"DividerHorizontal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DividerHorizontal"
		"xpos"				"55"
		"ypos"				"66"
		"wide"				"315"
		"tall"				"1"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"0"
		"fillcolor" 		"99 99 99 255"
		"zpos"				"-2"
	}
}