
"Resource/UI/VersusModeEmbeddedScoreboard.res"
{
	"Randompanel"
	{
		"ControlName"	"Panel"
		"fieldName"		"SurvivorBackground"
		"xpos"			"0"
		"ypos"			"c-207"
		"wide"			"263"
		"tall"			"66"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"			"1"
		"bgcolor_override"		"0 0 0 150"
		"zpos"					"-5"
	}
	"TeamYours"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamYours"
		"xpos"				"20"
		"ypos"				"33"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_VSScoreboard_YourTeam"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle_ss"
		"fgcolor_override"	"White"
	}
	"TotalScoreYourTeam"
	{
		"ControlName"		"Label"
		"fieldName"			"TotalScoreYourTeam"
		"xpos"				"16"
		"ypos"				"48"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#L4D_vs_TotalScore_Embedded"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle_ss"
		"fgcolor_override"	"White"
	}
	"TeamEnemy"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamEnemy"
		"xpos"				"150"
		"ypos"				"33"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_VSScoreboard_EnemyTeam"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle_ss"
		"fgcolor_override"	"White"
	}
	"TotalScoreEnemyTeam"
	{
		"ControlName"		"Label"
		"fieldName"			"TotalScoreEnemyTeam"
		"xpos"				"169"
		"ypos"				"48"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#L4D_vs_TotalScore_Embedded"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle_ss"
		"fgcolor_override"	"White"
	}
	"TeamYourScoreSurvivors"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamYourScoreSurvivors"
		"xpos"				"-13"
		"ypos"				"33"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%YourSurvivor%"
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle"
		"fgcolor_override"	"White"
	}
	"TeamEnemyScoreSurvivors"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamEnemyScoreSurvivors"
		"xpos"				"125"
		"ypos"				"33"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%EnemySurvivor%"
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle"
		"fgcolor_override"	"White"
	}
	"YourTeamBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"YourTeamBackground"
		"xpos"				"0"
		"ypos"				"33"
		"wide"				"132"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"bgcolor_override"	"0 0 0 220"
		"zpos"				"-2"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"8"
		"draw_corner_height" 	"8"
	}
	"EnemyTeamBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"EnemyTeamBackground"
		"xpos"				"132"
		"ypos"				"33"
		"wide"				"131"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"bgcolor_override"	"15 0 0 220"
		"zpos"				"-2"
	}
	"BackgroundImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage"
		"xpos"			"-2"
		"ypos"			"55"
		"wide"			"264"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"					"-1"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"8"
		"draw_corner_height" 	"8"
	}
	"CompletionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CompletionLabel"
		"xpos"			"50"
		"ypos"			"52"
		"wide"			"320"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_VSScoreboard_Completion"
		"textAlignment"	"south-west"
		"dulltext"		"1"
		"brighttext"	"0"
		"fgcolor_override"	"White"
		"font"				"BodyText_medium"
		"auto_wide_tocontents"	"1"
	}
	"CompletionAmountLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CompletionAmountLabel"
		"xpos"			"155"
		"ypos"			"55"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%completion%"
		"textAlignment"	"south-east"
		"dulltext"		"1"
		"brighttext"	"0"
		"fgcolor_override"	"White"
		"font"				"InstructorTitle"
	}
	"TeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TeamImage"
		"xpos"				"0"
		"ypos"				"55"
		"wide"				"46"
		"tall"				"45"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"select_survivors"
		"drawColor"			"180 180 180 255"
		"zpos"				"0"
	}
	"CompletionProgressBar"
	{
		"ControlName"	"CVersusModeLevelProgressBar"
		"fieldName"		"CompletionProgressBar"
		"xpos"			"36"
		"ypos"			"66"
		"wide"			"227"
		"tall"			"60"
		"zpos"			"1"
		"visible"		"1"
		"enabled"		"1"
		"bar_x"			"10"
		"bar_y"			"10"
		"bar_w"			"235"
		"bar_h"			"4"
		"bar_gap"		"3"
		"skull_size"	"12"
		"skull_y"		"-5"
		"bar_color"					"VersusBrown"
		"bar_localplayer_color"		"VersusSelected"
		"bar_bgcolor"				"255 255 255 1"
	}
}