
"Resource/UI/VersusModeScoreboard.res"
{
	"Background"
	{
		"ControlName"	"Panel"
		"fieldName"		"Background"
		"xpos"			"113"
		"ypos"			"39"
		"wide"			"159"
		"tall"			"108"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"			"-2"
	}
		"BackgroundImageTitle"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImageTitle"
		"xpos"			"113"
		"ypos"			"60"
		"wide"			"159"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"			"-2"
	}
	"BackgroundImageLeft"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImageLeft"
		"xpos"			"113"
		"ypos"			"127"
		"wide"			"159"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"			"-2"
	}
	"BackgroundImageRight"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImageRight"
		"xpos"			"113"
		"ypos"			"86"
		"wide"			"159"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"			"-2"
	}
	"Stockground1"
	{
		"ControlName"	"Panel"
		"fieldName"		"Stockground1"
		"xpos"			"273"
		"ypos"			"39"
		"wide"			"159"
		"tall"			"108"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"			"-2"
	}
	"Stockground_2"
	{
		"ControlName"	"Panel"
		"fieldName"		"Stockground_2"
		"xpos"			"273"
		"ypos"			"60"
		"wide"			"159"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"			"-2"
	}
	"Stockground_3"
	{
		"ControlName"	"Panel"
		"fieldName"		"Stockground_3"
		"xpos"			"273"
		"ypos"			"127"
		"wide"			"159"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"			"-2"
	}
	"Stockground_4"
	{
		"ControlName"	"Panel"
		"fieldName"		"Stockground_4"
		"xpos"			"273"
		"ypos"			"86"
		"wide"			"159"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"			"-2"
	}
	"ModeTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"ModeTitle"
		"xpos"		"0"
		"ypos"		"12"
		"wide"		"600"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"		"#L4D_VSScoreboard_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"MenuTitle"
		"fgcolor_override"	"White"
	}
	"TeamYours"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamYours"
		"xpos"		"115"	[$WIN32]
		"ypos"		"40"	[$WIN32]
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_VSScoreboard_YourTeam"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"HudAmmoLarge20"
		"fgcolor_override"	"MediumGray"
	}
	"TeamEnemy"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamEnemy"
		"xpos"		"275"		[$WIN32]
		"ypos"		"40"		[$WIN32]
		"wide"		"125"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_VSScoreboard_EnemyTeam"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"HudAmmoLarge20"
		"fgcolor_override"	"MediumGray"
		"pin_to_sibling"		"XboxIconEnemyTeam"			[$X360]
		"pin_corner_to_sibling"	"0"						[$X360]
		"pin_to_sibling_corner"	"1"						[$X360]
	}
	"LeftScorePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"LeftScorePanel"
		"xpos"				"53"
		"ypos"				"48"
		"wide"				"235"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
	"RightScorePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"RightScorePanel"
		"xpos"				"213"
		"ypos"				"48"
		"wide"				"235"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
	"CampaignScoreBackgroundImageLeft"
	{
		"ControlName"	"Panel"
		"fieldName"		"CampaignScoreBackgroundImageLeft"
		"xpos"			"68"
		"ypos"			"147"
		"wide"			"232"
		"tall"			"2"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"		"0 0 0 220"
		"zpos"			"-2"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"8"
		"draw_corner_height" 	"8"
	}
	"CampaignScore_Yours"
	{
		"ControlName"		"Label"
		"fieldName"			"CampaignScore_Yours"
		"xpos"				"64"
		"ypos"				"145"
		"wide"				"190"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#L4D_vs_CampaignScore_Short"
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"BodyText_medium"
		"fgcolor_override"	"MediumGray"
	}
	"CampaignScore_Yours_Score"
	{
		"ControlName"		"Label"
		"fieldName"		"CampaignScore_Yours_Score"
		"xpos"			"190"
		"ypos"				"39"
		"wide"			"80"
		"tall"			"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"HudAmmo"
		"fgcolor_override"	"MediumGray"
	}
	"CampaignScore_Enemy"
	{
		"ControlName"		"Label"
		"fieldName"			"CampaignScore_Enemy"
		"xpos"				"240"
		"ypos"				"145"
		"wide"				"190"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#L4D_vs_CampaignScore_Short"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"BodyText_medium"
		"fgcolor_override"	"MediumGray"
	}
	"CampaignScore_Enemy_Score"
	{
		"ControlName"		"Label"
		"fieldName"			"CampaignScore_Enemy_Score"
		"xpos"				"350"
		"ypos"				"39"
		"wide"				"80"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"0"
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"HudAmmo"
		"fgcolor_override"	"MediumGray"
	}
	"TieBreakerPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TieBreakerPanel"
		"xpos"				"181"
		"ypos"				"135"
		"wide"				"280"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"padding"			"4"
		"zpos"				"50"
	}
}