Scheme
{
	Colors
	{
		// HUD COLORS
		//---------------------------------------------
		"ColorRed"					"255 0 0 255"
		"ColorVermillion"			"255 64 0 255"
		"ColorOrange"				"255 128 0 255"
		"ColorYellow"				"255 255 0 255"
		"ColorLime"					"128 255 0 255"
		"ColorGreen"				"0 255 0 255"
		"ColorTeal"					"0 255 128 255"
		"ColorCyan"					"72 255 255 255"
		"ColorAqua"					"0 128 255 255"
		"ColorBlue"					"0 0 255 255"
		"ColorPurple"				"128 0 255 255"
		"ColorMagenta"				"255 0 255 255"
		"ColorRuby"					"255 0 128 255"
		"ColorBlack"				"0 0 0 255"
		"ColorGreyDark"				"64 64 64 255"
		"ColorGreyMid"				"128 128 128 255"
		"ColorGreyLight"			"192 192 192 255"
		"ColorWhite"				"255 255 255 255"
		"DullWhite"					"132 132 132 255"
		"Grey"						"51 47 46 255"
		"DarkGrey"					"27 27 27 255"
		"DarkerGrey"				"22 22 22 255"
		"TextColor"					"117 107 94 255"
		
		
		// Gameplay Rayshud
		//---------------------------------------------
		"Ammo In Clip"				"48 255 48 255"
		"Ammo In Reserve"			"72 255 255 255"
		"Ammo In Clip Low"			"255 42 130 255"
		"Ammo In Reserve Low"		"255 128 28 255"
		"Health Normal"				"235 226 202 255"
		"Health Buff"				"48 255 48 255"
		"Health Hurt"				"255 153 0 255"
		"Heal Numbers"				"48 255 48 255"
		"Last DamageHeal Info"		"72 255 255 255"
		"ItemPanelBG"				"50 50 50 255"
		"Button Color"				"72 255 255 255"
		
		
		// Custom colors
		//---------------------------------------------
		"ThinBarBgColour"			"255 255 255 10"
		
		
		// Default colors
		//---------------------------------------------
		"Orange"			"255 176 0 255"
		"OrangeDim"			"255 176 0 120"
		"LightOrange"		"188 112 0 128"
		
		"Red"				"192 28 0 140"
		"Black"				"0 0 0 255"
		"HealthHurtRed"		"192 28 0 255"
		"TransparentDarkBlack"	"0 0 0 220"
		"TransparentBlack"	"0 0 0 196"
		"TransparentMediumBlack"	"0 0 0 143"
		"TransparentLightBlack"	"0 0 0 90"

		"ProgressGreen"			"0 128 0 255"
		"HealthGreen"			"0 200 0 255"
		"BrightGreen"			"0 255 0 255"
		"BrightRed"				"255 0 0 255"
		"DeepRed"				"168 26 26 255"
		"Blue"                  "138 182 219 255"
		"Tan"				"209 199 151 255"
		"BrightGray"		"216 216 216 255"
		"MediumGray"        "145 145 145 255"
		"TransparentGray"		"192 192 192 192"
		"Gray"					"192 192 192 255"
		"DarkGray"				"64 64 64 255"
		"DarkerGray"            "40 40 40 255"
		"Yellow"				"255 255 0 255"
		
		"White"					"216 216 216 255"		//brightgray. changed for radial
		
		"TransparentLightRed"	"255 0 0 90"
		"HudIcon_Cyan"			"0 255 255 120"
		"HudIcon_Cyan_Pulse"	"0 255 255 255"
		"BrightCyan"			"0 255 255 255"
		"Credits"				"192 192 192 192"
		"TransparentGreen"		"64 255 64 192"

		"LightBlue"				"60 143 175 255"

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"
		
		"dialogueSubTitle"		"158 158 158 255"
		
		"VersusBrown"		"129 114 89 255"
		"VersusSelected"	"143 50 19 255"
		"VersusDarkGrey"	"55 56 60 255"
		
	}
}