// Versus/Scavenge round start timer
"Resource/UI/ReadyCountdown.res"
{
	Countdown
	{
		"fieldname"         "Countdown"
		"controlName"       "Label"
		"visible"           "1"
		"enabled"           "1"
		"xpos"              "0"
		"ypos"              "0"
		"wide"              "20"
		"tall"              "20"
		//"fgcolor_override"  "255 255 255 255"
		"font"              "Cerbetica18Shadow"
		"labelText"         ""
		"textAlignment"     "north"
		"border"			"noborder"
	}

	ready_countdown
	{
		"fieldname"    "ready_countdown"
		"controlName"  "Frame"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "c-10"
		"ypos"         "20"
		"wide"         "115"
		"tall"         "28"
		"autoResize"   "0"
		"pinCorner"    "0"
		"tabPosition"  "0"
	}
}
