"Resource/UI/SpectatorSurvivor.res"
{
	"specgui"
	{
		"ControlName"	"Frame"
		"fieldName"		"specgui"
		"xpos"			"0"
		"ypos"			"-2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"death"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"death"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"SkullIcon"
	{		
		"ControlName"		"CIconPanel"
		"fieldName"			"SkullIcon"
		"xpos"				"r45"
		"ypos"				"r48"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"icon"			    "icon_skull"
		"zpos"				"60"
		"scaleImage"	    "1"
		//"border"			"baseborder"
		"iconcolor"			"225 225 225 255"
	}

	"RescueMessage"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueMessage"
		"xpos"			"r345"
		"ypos"			"r33"
		"wide"			"300"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%rescuemsg%"
		"textAlignment"		"north-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"fgcolor_override"	"DeepRed"
		"font"		"Cerbetica14Shadow"
	}
	
	"playerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"playerlabel"
		"xpos"			"r345"
		"ypos"			"r48"
		"wide"			"300"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"east"
		"font"           "Cerbetica14Shadow"
	}
}
