"Resource/UI/SpectatorGUI.res"
{
	"specgui"
	{
		"ControlName"	"Frame"
		"fieldName"		"specgui"
		"xpos"			"0"
		"ypos"			"-2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"death"
	{
		"ControlName"	"DeathPanel"
		"fieldName"		"death"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"0"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"zpos"			"1"
		"usetitlesafe"	"1"
	}

	"SkullIcon"
	{		
		"ControlName"		"CIconPanel"
		"fieldName"			"SkullIcon"
		"xpos"				"r45"
		"ypos"				"r48"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"icon"			    "icon_skull"
		"zpos"				"60"
		"scaleImage"	    "1"
		//"border"			"baseborder"
		"iconcolor"			"225 225 225 255"
	}

	"playerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"playerlabel"
		"xpos"			"r345"
		"ypos"			"r48"
		"wide"			"300"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"east"
		"font"           "Cerbetica14Shadow"
	}
	
	"InfectedState"
	{
		"ControlName"	"Label"
		"fieldName"		"InfectedState"
		"xpos"			"r345"
		"ypos"			"r33"
		"wide"			"300"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"north-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"          "Cerbetica10Shadow"
		"usetitlesafe"	"2"
	}

	
	
	"Countdown"
	{
		"ControlName"		"Label"
		"fieldName"		"Countdown"
		"xpos"		"10"
		"ypos"		"240"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"bgcolor_override"	"255 255 255 255"
		"fgcolor_override"	"0 0 0 255"
		"font"		"MenuTitle"
	}
}
