"Resource/UI/SpectatorGUI.res"
{
	"specgui"
	{
		"ControlName"	"Frame"
		"fieldName"		"specgui"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"playerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"playerlabel"
		"xpos"			"r325"
		"ypos"			"r35"
		"wide"			"300"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"east"
		//"border"		"baseborder"
		"font"           "Cerbetica14Shadow"
	}
	
	"RescueMessage" // suppress
	{
		"ControlName"		"Label"
		"fieldName"		"RescueMessage"
		"visible"	"0"
		"wide"		"0"
		"tall"		"0"
	}
}
