
"Resource/UI/HUD/PZDamageRecordPanel.res"
{
	"recordlabel0"		//SI Kill msg text
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel0"
		"xpos"			"20"
		"ypos"			"60"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ink_15"
		"fgcolor_override" "0 255 255 255"
	}
	"recordlabel1"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel1"
		"xpos"			"20"
		"ypos"			"0"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ink_15"
	}
	"recordlabel2"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel2"
		"xpos"			"20"
		"ypos"			"15"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ink_15"
	}
	"recordlabel3"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel3"
		"xpos"			"20"
		"ypos"			"30"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ink_15"
	}
	"recordlabel4"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel4"
		"xpos"			"20"
		"ypos"			"45"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ink_15"
	}
	"label4background"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"label4background"
		"xpos"			"0"
		"ypos"			"57"
		"wide"			"300"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/hud/scalablepanel_bgmidgrey_outlinegrey"
		"zpos"			"-2"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"8"
		"draw_corner_height" 	"8"
	}
}