"Resource/UI/HUD/TeamDisplayHud.res"
{

	TeamPlayer1
	{
		"fieldname"    "TeamPlayer1"
		"controlName"  "TeammatePanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "5"
		"ypos"         "213"
		"wide"         "100"
		"tall"         "100"
		"image"        "../vgui/s_panel_background"
		"pinCorner"    "2"
	}

	TeamPlayer2
	{
		"fieldname"    "TeamPlayer2"
		"controlName"  "TeammatePanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "5"
		"ypos"         "175"
		"wide"         "100"
		"tall"         "100"
		"image"        "../vgui/s_panel_background"
		"pinCorner"    "2"
	}

	TeamPlayer3
	{
		"fieldname"    "TeamPlayer3"
		"controlName"  "TeammatePanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "5"
		"ypos"         "137"
		"wide"         "100"
		"tall"         "100"
		"image"        "../vgui/s_panel_background"
		"pinCorner"    "2"
	}

	TeamPlayer4
	{
		"fieldname"    "TeamPlayer4"
		"controlName"  "TeammatePanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "5"
		"ypos"         "99"
		"wide"         "100"
		"tall"         "100"
		"image"        "../vgui/s_panel_background"
		"pinCorner"    "2"
	}
}
