
"Resource/UI/SpectatorGUI.res"
{
	"specgui"
	{
		"ControlName"	"Frame"
		"fieldName"		"specgui"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"topbar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"topbar"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor_override"	"0 0 0 196"
	}
	"bottombar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"bottombar"
		"xpos"			"0"
		"ypos"			"r52"
		"wide"			"f0"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor_override"	"0 0 0 196"
	}
	"playerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"playerlabel"
		"xpos"			"r967"
		"ypos"			"r22"
		"wide"			"320"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"east"
		"usetitlesafe"	"1"
	}
	"RescueMessage"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueMessage"
		"visible"	"0"
		"wide"		"0"
		"tall"		"0"
	}
}