"Resource/UI/ScoreBoard.res"
{

	Background_Gamemode
	{
		"fieldname"         "Background_Gamemode"
		"visible"           "1"
		"enabled"           "1"
		"xpos"              "10"
		"ypos"              "95"
		"wide"              "300"
		"tall"              "121"
		"autoResize"        "1"
		"bgcolor_override"  "TransparentLightBlack"
		"ControlName"       "Panel"
		"pinCorner"         "0"
		"tabPosition"       "0"
	}

	Background_Scoreboard
	{
		"fieldname"         "Background_Scoreboard"
		"visible"           "1"
		"enabled"           "1"
		"xpos"              "10"
		"ypos"              "65"
		"zpos"              "0"
		"wide"              "300"
		"tall"              "151"
		"bgcolor_override"  "TransparentLightBlack"
		"ControlName"       "Panel"
	}

	Background_Survivors
	{
		"fieldname"         "Background_Survivors"
		"visible"           "1"
		"enabled"           "1"
		"xpos"              "10"
		"ypos"              "135"
		"wide"              "300"
		"tall"              "81"
		"autoResize"        "1"
		"bgcolor_override"  "TransparentLightBlack"
		"ControlName"       "Panel"
		"pinCorner"         "0"
		"tabPosition"       "0"
	}

	CScavengeModeEmbeddedScoreboard
	{
		"fieldname"     "ScavengeModeScoreboard"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "20"
		"ypos"          "100"
		"wide"          "354"
		"tall"          "140"
		"usetitlesafe"  "1"
		"ControlName"   "CScavengeModeEmbeddedScoreboard"
	}

	CurrentMap
	{
		"fieldname"            "CurrentMap"
		"visible"              "1"
		"enabled"              "1"
		"xpos"                 "368"
		"ypos"                 "67999"
		"wide"                 "90"
		"tall"                 "24"
		"PaintBackgroundType"  "0"
		"autoResize"           "0"
		"brighttext"           "1"
		"centerwrap"           "1"
		"ControlName"          "Label"
		"dulltext"             "0"
		"font"                 "DefaultDropshadow"
		"labelText"            "Playing"
		"pinCorner"            "0"
		"tabPosition"          "0"
		"textAlignment"        "center"
	}

	CurrentMapArrow
	{
		"fieldname"            "CurrentMapArrow"
		"visible"              "1"
		"enabled"              "1"
		"xpos"                 "368"
		"ypos"                 "122"
		"wide"                 "60"
		"tall"                 "12"
		"PaintBackgroundType"  "0"
		"autoResize"           "0"
		"brighttext"           "1"
		"ControlName"          "Label"
		"dulltext"             "0"
		"font"                 "GameUIButtons"
		"labelText"            "r"
		"pinCorner"            "0"
		"tabPosition"          "0"
		"textAlignment"        "center"
	}

	CVersusModeEmbeddedScoreboard
	{
		"fieldname"     "VersusModeScoreboard"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "28"
		"ypos"          "46"
		"wide"          "400"
		"tall"          "120"
		"usetitlesafe"  "1"
		"ControlName"   "CVersusModeEmbeddedScoreboard"
	}

	ImgBronzeMedal
	{
		"fieldname"    "ImgBronzeMedal"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "50"
		"ypos"         "105"
		"zpos"         "2"
		"wide"         "20"
		"tall"         "20"
		"ControlName"  "ImagePanel"
		"image"        "hud/survival_medal_bronze"
		"pinCorner"    "0"
		"scaleImage"   "1"
		"tabPosition"  "0"
	}

	ImgGoldMedal
	{
		"fieldname"    "ImgGoldMedal"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "210"
		"ypos"         "105"
		"zpos"         "2"
		"wide"         "20"
		"tall"         "20"
		"ControlName"  "ImagePanel"
		"image"        "hud/survival_medal_gold"
		"pinCorner"    "0"
		"scaleImage"   "1"
		"tabPosition"  "0"
	}

	ImgLevelLargeImage
	{
		"fieldname"    "ImgLevelLargeImage"
		"visible"      "0"
		"enabled"      "0"
		"xpos"         "1029999"
		"ypos"         "42"
		"wide"         "130"
		"tall"         "65"
		"ControlName"  "ImagePanel"
		"image"        "maps/any"
		"pinCorner"    "0"
		"scaleImage"   "1"
		"tabPosition"  "0"
	}

	ImgLevelLargeImageFrame
	{
		"fieldname"    "ImgLevelLargeImageFrame"
		"visible"      "0"
		"enabled"      "0"
		"xpos"         "99999"
		"ypos"         "48"
		"wide"         "202"
		"tall"         "98"
		"ControlName"  "ImagePanel"
		"image"        "campaignFrame"
		"pinCorner"    "0"
		"scaleImage"   "1"
		"tabPosition"  "0"
	}

	ImgSilverMedal
	{
		"fieldname"    "ImgSilverMedal"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "130"
		"ypos"         "105"
		"zpos"         "2"
		"wide"         "20"
		"tall"         "20"
		"ControlName"  "ImagePanel"
		"image"        "hud/survival_medal_silver"
		"pinCorner"    "0"
		"scaleImage"   "1"
		"tabPosition"  "0"
	}

	Infected1
	{
		"fieldname"     "Infected1"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "10"
		"ypos"          "c-23"
		"zpos"          "1"
		"wide"          "300"
		"tall"          "20"
		"usetitlesafe"  "1"
		"autoResize"    "0"
		"ControlName"   "DontAutoCreate"
		"pinCorner"     "0"
		"tabPosition"   "0"
	}

	Infected2
	{
		"fieldname"     "Infected2"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "10"
		"ypos"          "c-1"
		"zpos"          "1"
		"wide"          "300"
		"tall"          "50"
		"usetitlesafe"  "1"
		"autoResize"    "0"
		"ControlName"   "DontAutoCreate"
		"pinCorner"     "0"
		"tabPosition"   "0"
	}

	Infected3
	{
		"fieldname"     "Infected3"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "10"
		"ypos"          "c21"
		"zpos"          "1"
		"wide"          "300"
		"tall"          "50"
		"usetitlesafe"  "1"
		"autoResize"    "0"
		"ControlName"   "DontAutoCreate"
		"pinCorner"     "0"
		"tabPosition"   "0"
	}

	Infected4
	{
		"fieldname"     "Infected4"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "10"
		"ypos"          "c43"
		"zpos"          "1"
		"wide"          "300"
		"tall"          "50"
		"usetitlesafe"  "1"
		"autoResize"    "0"
		"ControlName"   "DontAutoCreate"
		"pinCorner"     "0"
		"tabPosition"   "0"
	}

	infected5
	{
		"fieldname"     "infected5"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "10"
		"ypos"          "c65"
		"zpos"          "1"
		"wide"          "263"
		"tall"          "50"
		"usetitlesafe"  "1"
		"autoResize"    "0"
		"ControlName"   "DontAutoCreate"
		"pinCorner"     "0"
		"tabPosition"   "0"
	}

	LblBronzeMedalTime
	{
		"fieldname"      "LblBronzeMedalTime"
		"visible"        "1"
		"enabled"        "1"
		"xpos"           "70"
		"ypos"           "105"
		"zpos"           "2"
		"wide"           "50"
		"tall"           "20"
		"autoResize"     "0"
		"ControlName"    "Label"
		"Font"           "Default"
		"labelText"      "0:00"
		"pinCorner"      "0"
		"tabPosition"    "0"
		"textAlignment"  "west"
	}

	LblGoldMedalTime
	{
		"fieldname"      "LblGoldMedalTime"
		"visible"        "1"
		"enabled"        "1"
		"xpos"           "230"
		"ypos"           "105"
		"zpos"           "2"
		"wide"           "50"
		"tall"           "20"
		"autoResize"     "0"
		"ControlName"    "Label"
		"Font"           "Default"
		"labelText"      "0:00"
		"pinCorner"      "0"
		"tabPosition"    "0"
		"textAlignment"  "west"
	}

	LblSilverMedalTime
	{
		"fieldname"      "LblSilverMedalTime"
		"visible"        "1"
		"enabled"        "1"
		"xpos"           "150"
		"ypos"           "105"
		"zpos"           "2"
		"wide"           "50"
		"tall"           "20"
		"autoResize"     "0"
		"ControlName"    "Label"
		"Font"           "Default"
		"labelText"      "0:00"
		"pinCorner"      "0"
		"tabPosition"    "0"
		"textAlignment"  "west"
	}

	Map1
	{
		"fieldname"            "Map1"
		"visible"              "1"
		"enabled"              "1"
		"xpos"                 "16"
		"ypos"                 "100"
		"wide"                 "57"
		"tall"                 "30"
		"usetitlesafe"         "1"
		"PaintBackgroundType"  "0"
		"autoResize"           "0"
		"ControlName"          "ImagePanel"
		"fillcolor_override"   "DarkGray"
		"pinCorner"            "0"
		"tabPosition"          "0"
	}

	Map2
	{
		"fieldname"            "Map2"
		"visible"              "1"
		"enabled"              "1"
		"xpos"                 "74"
		"ypos"                 "100"
		"wide"                 "57"
		"tall"                 "30"
		"usetitlesafe"         "1"
		"PaintBackgroundType"  "0"
		"autoResize"           "0"
		"ControlName"          "ImagePanel"
		"fillcolor_override"   "DarkGray"
		"pinCorner"            "0"
		"tabPosition"          "0"
	}

	Map3
	{
		"fieldname"            "Map3"
		"visible"              "1"
		"enabled"              "1"
		"xpos"                 "132"
		"ypos"                 "100"
		"wide"                 "57"
		"tall"                 "30"
		"usetitlesafe"         "1"
		"PaintBackgroundType"  "0"
		"autoResize"           "0"
		"ControlName"          "ImagePanel"
		"fillcolor_override"   "DarkGray"
		"pinCorner"            "0"
		"tabPosition"          "0"
	}

	Map4
	{
		"fieldname"            "Map4"
		"visible"              "1"
		"enabled"              "1"
		"xpos"                 "190"
		"ypos"                 "100"
		"wide"                 "57"
		"tall"                 "30"
		"usetitlesafe"         "1"
		"PaintBackgroundType"  "0"
		"autoResize"           "0"
		"ControlName"          "ImagePanel"
		"fillcolor_override"   "DarkGray"
		"pinCorner"            "0"
		"tabPosition"          "0"
	}

	Map5
	{
		"fieldname"            "Map5"
		"visible"              "1"
		"enabled"              "1"
		"xpos"                 "248"
		"ypos"                 "100"
		"wide"                 "57"
		"tall"                 "30"
		"usetitlesafe"         "1"
		"PaintBackgroundType"  "0"
		"autoResize"           "0"
		"ControlName"          "ImagePanel"
		"fillcolor_override"   "DarkGray"
		"pinCorner"            "0"
		"tabPosition"          "0"
	}

	MissionObjective
	{
		"fieldname"         "MissionObjective"
		"visible"           "1"
		"enabled"           "1"
		"xpos"              "-2320"
		"ypos"              "58"
		"wide"              "330"
		"tall"              "24"
		"usetitlesafe"      "1"
		"autoResize"        "0"
		"brighttext"        "1"
		"ControlName"       "Label"
		"dulltext"          "0"
		"fgcolor_override"  "MediumGray"
		"font"              "Default"
		"labelText"         ""
		"pinCorner"         "0"
		"textAlignment"     "north-west"
		"wrap"              "1"
	}

	MissionTitle
	{
		"fieldname"         "MissionTitle"
		"visible"           "1"
		"enabled"           "1"
		"xpos"              "10"
		"ypos"              "70"
		"wide"              "300"
		"tall"              "20"
		"autoResize"        "0"
		"bgcolor_override"  "blank"
		"brighttext"        "1"
		"ControlName"       "Label"
		"dulltext"          "0"
		"font"              "TradeGothic20"
		"labelText"         ""
		"pinCorner"         "0"
		"textAlignment"     "center"
	}

	OpponentMap
	{
		"fieldname"            "OpponentMap"
		"visible"              "0"
		"enabled"              "1"
		"xpos"                 "368"
		"ypos"                 "120"
		"wide"                 "60"
		"tall"                 "0"
		"PaintBackgroundType"  "0"
		"autoResize"           "0"
		"brighttext"           "1"
		"centerwrap"           "1"
		"ControlName"          "Label"
		"dulltext"             "0"
		"font"                 "DefaultDropshadow"
		"labelText"            "#L4D_Scoreboard_Opponent_Map"
		"pinCorner"            "0"
		"tabPosition"          "0"
		"textAlignment"        "center"
	}

	RescueMap
	{
		"fieldname"            "RescueMap"
		"visible"              "0"
		"enabled"              "1"
		"xpos"                 "368"
		"ypos"                 "67999"
		"wide"                 "83"
		"tall"                 "12"
		"PaintBackgroundType"  "0"
		"autoResize"           "0"
		"brighttext"           "1"
		"ControlName"          "Label"
		"dulltext"             "0"
		"font"                 "TradeGothic11"
		"labelText"            "#L4D_Scoreboard_Rescue_Map"
		"pinCorner"            "0"
		"tabPosition"          "0"
		"textAlignment"        "center"
	}

	RescueMapArrow
	{
		"fieldname"            "RescueMapArrow"
		"visible"              "1"
		"enabled"              "1"
		"xpos"                 "368999"
		"ypos"                 "122"
		"wide"                 "60"
		"tall"                 "12"
		"PaintBackgroundType"  "0"
		"autoResize"           "1"
		"brighttext"           "1"
		"ControlName"          "Label"
		"dulltext"             "0"
		"font"                 "GameUIButtons"
		"labelText"            "r"
		"pinCorner"            "0"
		"tabPosition"          "0"
		"textAlignment"        "center"
	}

	scores
	{
		"fieldname"              "scores"
		"visible"                "0"
		"enabled"                "1"
		"xpos"                   "0"
		"ypos"                   "0"
		"wide"                   "310"
		"tall"                   "1200"
		"autoResize"             "1"
		"ControlName"            "CClientScoreBoardDialog"
		"infected_avatar_size"   "24"
		"infected_death_width"   "30"
		"infected_name_width"    "110"
		"infected_ping_width"    "30"
		"infected_score_width"   "30"
		"infected_status_width"  "30"
		"pinCorner"              "1"
		"scoreboard_position"    "north-west"
		"tabPosition"            "0"
	}

	ServerName
	{
		"fieldname"         "ServerName"
		"visible"           "0"
		"enabled"           "1"
		"xpos"              "20"
		"ypos"              "10"
		"wide"              "330"
		"tall"              "24"
		"autoResize"        "0"
		"brighttext"        "1"
		"ControlName"       "Label"
		"dulltext"          "0"
		"fgcolor_override"  "White"
		"font"              "FrameTitle"
		"labelText"         ""
		"pinCorner"         "0"
		"textAlignment"     "north-west"
	}

	Spectators
	{
		"fieldname"         "Spectators"
		"visible"           "1"
		"enabled"           "1"
		"xpos"              "10"
		"ypos"              "44"
		"zpos"              "1"
		"wide"              "424"
		"tall"              "20"
		"usetitlesafe"      "1"
		"autoResize"        "0"
		"ControlName"       "Label"
		"font"              "TradeGothic10"
		"labelText"         "%SPECTATORS%"
		"noshortcutsyntax"  "1"
		"pinCorner"         "0"
		"textAlignment"     "west"
		//"bgcolor_override"	"blue"
	}

	Survivor1
	{
		"fieldname"     "Survivor1"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "2"
		"ypos"          "c-155"
		"zpos"          "1"
		"wide"          "158"
		"tall"          "90"
		"usetitlesafe"  "1"
		"autoResize"    "1"
		"ControlName"   "DontAutoCreate"
		"pinCorner"     "1"
		"tabPosition"   "1"
	}

	Survivor2
	{
		"fieldname"     "Survivor2"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "151"
		"ypos"          "c-155"
		"zpos"          "1"
		"wide"          "158"
		"tall"          "100"
		"usetitlesafe"  "1"
		"autoResize"    "0"
		"ControlName"   "DontAutoCreate"
		"pinCorner"     "0"
		"tabPosition"   "0"
	}

	Survivor3
	{
		"fieldname"     "Survivor3"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "2"
		"ypos"          "c-116"
		"zpos"          "1"
		"wide"          "158"
		"tall"          "100"
		"usetitlesafe"  "1"
		"autoResize"    "0"
		"ControlName"   "DontAutoCreate"
		"pinCorner"     "0"
		"tabPosition"   "0"
	}

	Survivor4
	{
		"fieldname"     "Survivor4"
		"visible"       "1"
		"enabled"       "1"
		"xpos"          "151"
		"ypos"          "c-116"
		"zpos"          "1"
		"wide"          "158"
		"tall"          "100"
		"usetitlesafe"  "1"
		"autoResize"    "0"
		"ControlName"   "DontAutoCreate"
		"pinCorner"     "0"
		"tabPosition"   "0"
	}

	ThirdPartyServerPanel
	{
		"fieldname"    "ThirdPartyServerPanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "25"
		"ypos"         "10"
		"zpos"         "501"
		"wide"         "300"
		"tall"         "130"
		"ControlName"  "CThirdPartyServerPanel"
		"bgcolor_override" "255 255 255 255"
	}
}