"Resource/UI/HUD/SmokerHealth.res"
{
	"BackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BackgroundImage"
		"xpos"		"189"
		"ypos"		"29"
		"wide"		"224"
		"tall"		"112"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"HUD/pz_healthbar_50"
		"zpos"		"-2"
		"drawColor"	"0 0 0 255"
	}
	"Health"
	{
		"ControlName"	"HealthPanel"
		"fieldName"	"Health"
		"xpos"		"254"
		"ypos"		"103"
		"wide"		"126"
		"tall"		"13"
		"visible"	"1"
		"enabled"	"1"
		"zpos"		"1"
	}
	"HealthNumber"
	{
		"ControlName"	"Label"
		"fieldName"	"HealthNumber"
		"xpos"		"255"
		"ypos"		"74"
		"wide"		"100"
		"tall"		"40"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%HealthNumber%"
		"textAlignment"	"west"
		"font"		"ink_24"
		"zpos"		"2"
	}
	"DuckingIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"DuckingIcon"
		"xpos"		"290"
		"ypos"		"57"
		"wide"		"25"
		"tall"		"25"
		"zpos"		"2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"hud/crouch_infected"
	}
}