"Resource/UI/HUD/TeammatePanel.res"
{
	"BackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BackgroundImage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"zpos"		"0"
		"visible"	"0"
		"enabled"	"0"
		"scaleImage"	"0"
		"image"		"hud/healthbar_bg_1"
	}
	"Voice"
	{
		"ControlName"	"TeamDisplayVoicePanel"
		"fieldName"		"Voice"
		"xpos"			"28"
		"ypos"			"25"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"100"
		"voice_icon"	"voice_player"
	}
	"Head"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Head"
		"xpos"			"10"
		"ypos"			"32"
		"wide"			"27"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"zpos"			"5"
	}
	"Dead"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Dead"
		"xpos"		"-1"
		"ypos"		"23"
		"wide"		"58"
		"tall"		"58"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"zpos"		"2"
	}
	"Health"
	{
		"ControlName"	"HealthPanel"
		"fieldName"		"Health"
		"xpos"			"35"
		"ypos"			"48"
		"wide"			"91"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"-2"
	}
	"HealthNumber"
	{
		"ControlName"	"Label"
		"fieldName"		"HealthNumber"
		"xpos"			"37"
		"ypos"			"32"
		"wide"			"31"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%HealthNumber%"
		"textAlignment"	"center"
		"font"			"ink_weight_19"
		"zpos"			"7"
	}
	"Name"
	{
		"ControlName"	"Label"
		"fieldName"		"Name"
		"xpos"			"11"
		"ypos"			"58"
		"wide"			"110"
		"tall"			"11"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"font"			"ink_10"
		"zpos"			"33"
		"fgcolor_override" "MediumGray"
	}
	"Status"
	{
		"ControlName"	"Label"
		"fieldName"		"Status"
		"xpos"			"10"
		"ypos"			"33"
		"wide"			"27"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"a"
		"textAlignment"	"south"
		"font"			"ink_shadow_12"
		"zpos"			"500"
	}
	"IconForSlot_First_Aid"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_First_Aid"
		"xpos"			"70"
		"ypos"			"33"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_medkit_small"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"88"
		"ypos"			"33"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pills_small"
	}
	"IconForSlot_Grenade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"106"
		"ypos"			"33"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pipebomb_small"
	}
	"SurvivorBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"SurvivorBackground"
		"xpos"			"10"
		"ypos"          "32"
		"wide"			"113"
		"tall"			"37"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 90"
		"zpos"			"-5"
	}
}